<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
	    .ul1{
	  		width: 1160px;
	  		height: 40px;
	  		margin:auto;
	  		background: bisque;
	  	}
	    .ul1>li {
	      width: 103px;
	      height: 20px;
	      float: left;
	      list-style: none;
	      margin-right: 10px;
	      background-color:orange;
	      text-align: center;
	      padding: 10px 0;
	    }
	    li>a {
	      text-decoration: none;
	      color: blue;
	    }
	    .ul1>li>a:hover {
	      color: chartreuse;
	      text-decoration: underline;
	    }
	    .ul2{
	  		width: 1160px;
	  		height: 2500px;
	  		margin:20px auto;
	    	background: gainsboro;
	  	}
	    .ul2>li{
	    	width: 260px;
	    	height: 450px;
	    	float: left;
	    	list-style: none;
	    	margin: 20px 10px;
	    	background: greenyellow;
	    }
	    .ul2 img{
	    	width: 260px;
	    	height: 260px;
	    }
	    .ul2 p{
	    	width: 240;
	    	height: 52px;
	    	margin: 10px;
	    	color: black;
	    	font-size: 15px;
	    }
	    .ul2 b{
	    	color: red;
	    	font-size: 20px;
	    }
	    .ul2 span{
	    	color: red;
	    	font-size: 30px;
	    }
	    .ul2 i{
	    	color: red;
	    	font-size: 15px;
	    }
	    div{
	    	width: 100px;
	    	height: 20px;
	    	margin: 20px auto;
	    	font-size: 20px;
	    	color: red;
	    }
	    
    </style>
</head>
<body>
  <ul class="ul1" id="ul1">
  	<!--<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>
  	<li>经理</li>-->
  </ul>
  <div>热门商品</div>
  <ul class="ul2" id="ul2">
  	<!--<li>
  		<a href="#">
  			<img src="images/3.jpg"/>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成名鞋气哦貌似哦忘记哦勒沃库森</p>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成名鞋气哦貌似哦忘记哦勒沃库森</p>
  			<b>￥</b>
  			<span>2233</span>
  			<i>元</i>
  		</a>
  	</li>
  	<li>
  		<a href="#">
  			<img src="images/3.jpg"/>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成客哦貌似哦忘记哦勒沃库森</p>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成哦貌似哦忘记哦勒沃库森</p>
  			<b>￥</b>
  			<span>2233</span>
  			<i>元</i>
  		</a>
  	</li>
  	<li>
  		<a href="#">
  			<img src="images/3.jpg"/>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成名鞋库客记哦勒沃库森</p>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成名鞋库似哦忘记哦勒沃库森</p>
  			<b>￥</b>
  			<span>2233</span>
  			<i>元</i>
  		</a>
  	</li>
  	<li>
  		<a href="#">
  			<img src="images/4.jpg"/>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成名鞋库客哦忘记哦勒沃库森</p>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成名鞋库似哦忘记哦勒沃库森</p>
  			<b>￥</b>
  			<span>2233</span>
  			<i>元</i>
  		</a>
  	</li>
  	<li>
  		<a href="#">
  			<img src="images/4.jpg"/>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可客气哦貌似哦忘记哦勒沃库森</p>
  			<p>黄经理顺丰单列思考哦尅偶就看到今年可能成哦貌似哦忘记哦勒沃库森</p>
  			<b>￥</b>
  			<span>2233</span>
  			<i>元</i>
  		</a>
  	</li>
  	<li>
  		<a href="#">
  			<img src="images/4.jpg"/>
  			<p>黄经理顺丰单列思考哦看到今年可能成名鞋库客气哦貌似哦忘记哦勒沃库森</p>
  			<p>黄经理顺丰单列思今年可能成名鞋库客气哦貌似哦忘记哦勒沃库森</p>
  			<b>￥</b>
  			<span>2233</span>
  			<i>元</i>
  		</a>
  	</li>-->
  	
  </ul>
  <script src="myajax.js" charset="utf-8"></script>
  
  //商品分类
  <script>
    var oUl1 = document.querySelector('#ul1');
    var oUl2 = document.querySelector('#ul2');
    myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {}, 
    function(error, responseText){
        var json = JSON.parse(responseText);
        var data = json.data;//

        for (var i = 0; i < data.length; i++) {
          var obj = data[i];//
          oUl1.innerHTML += '<li><a href="#">' + obj.cat_name + '</a></li>';
        }
    });
    
    //热门商品
     myajax.get('http://h6.duchengjiu.top/shop/api_goods.php', {}, function(error, responseText){
        var json = JSON.parse(responseText);//返回的整个json对象
        var data = json.data;//json对象当中的data是一个数组

        for (var i = 0; i < data.length; i++) {
            var obj = data[i];//数组里面的每一项是一个商品分类的对象
//          oUl1.innerHTML += '<li><a href="#"><img src="' + obj.goods_thumb + '"/></a></li>';
//          oUl1.innerHTML += '<li><a href="#">' + obj.goods_name + '</a></li>';
//          oUl1.innerHTML += '<li><a href="#">' + obj.goods_name + '</a></li>';
           /* oUl2.innerHTML += '<li><a href="#"><img src="' + obj.goods_thumb +
            	'"/><p>' + obj.goods_name + '</p><p>' + obj.goods_name + 
            	'</p><b>￥</b><span>' + obj.price + 
            	'</span><i>元</i></a></li>';*/
            	
            //老师	
            oUl2.innerHTML += `<li>
            		<a href="#">
            			<img src="${obj.goods_thumb}"/>
            			<p>${obj.goods_name}</p>
            			<p>${obj.goods_desc}</p>
            			<b>￥</b>
            			<span>${obj.price}</span>
            			<i>元</i>
            		</a>
            	</li>`;
        }
    });
    
  </script>
</body>
</html>
