<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ajax</title>
	</head>
	<body>
		<h1></h1>
		<script type="text/javascript">
			var oH1 = document.querySelector("h1");
			
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(xhr.readyState === xhr.DONE){
					//xhr.responseText就表示接收回来的文本
					//将内容放到页面上
					oH1.innerHTML = xhr.responseText;
				}
			}
			xhr.open("GET","http://h6.duchengjiu.top/shop/api_cat.php");
			xhr.send();
   
			
		</script>
	</body>
</html>
