<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li {
      float: left;
      list-style: none;
      margin-right: 10px;
      background-color: aquamarine;
      padding: 10px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <ul></ul>
  <script>
    var oUl = document.querySelector('ul');

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === xhr.DONE) {
        try {
          var json = JSON.parse(xhr.responseText);
          var data = json.data;//json对象当中的data是一个数组
          for (var i = 0; i < data.length; i++) {
            var obj = data[i];//数组里面的每一项是一个商品分类的对象
            /*
            var oLi = document.createElement('li');
            var oA = document.createElement('a');
            oA.innerText = obj.cat_name;
            oA.href = "#";
            oLi.appendChild(oA);
            oUl.appendChild(oLi);
            */
            // oUl.innerHTML += `<li><a href="#">${obj.cat_name}</a></li>`;
            oUl.innerHTML += '<li><a href="#">' + obj.cat_name + '</a></li>';
          }
        } catch (error) {

        }
      }
    }
    //请求资源
    xhr.open('GET', 'http://h6.duchengjiu.top/shop/api_cat.php');
    //发送请求
    xhr.send();
  </script>
</body>
</html>
