<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			span{
				display:none;
			}
			.right{
				color: green;
			}
			.error{
				color: red;
			}
		</style>
	</head>
	<body>
		<input type="" name="" id="" value="" />
		<span id=""></span>
		<script type="text/javascript">
			var oInput = document.querySelector('input');
	        var oSpan = document.querySelector('span');
	        oInput.onblur = function(){
	        	var xhr = new XMLHttpRequest();
	        	xhr.onreadystatechange = function(){
					if(xhr.readyState === xhr.DONE){
						var json = JSON.parse(xhr.responseText);
						console.log(xhr.responseText);
						oSpan.innerText = json.message;
						oSpan.style.display = "block";
						
						if(json.code == 0){
							oSpan.className = "right";
						}else{
							oSpan.className = "error";
						}
					}
				}
	        	xhr.open("POST","http://h6.duchengjiu.top/shop/api_user.php");
				
				xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				
				xhr.send("status=check&username="+oInput.value);
	        }
		</script>
	</body>
</html>
