<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<body>
		<input type="button" name="" id="" value="异步读取" />
		<script type="text/javascript">
			var oInput = document.querySelector('input');
		    oInput.addEventListener('click', function(){
		
		      var xhr = new XMLHttpRequest();
		      xhr.onreadystatechange = function() {
		        if (xhr.readyState === xhr.DONE) {
		          console.log(xhr.responseText);
		        }
		      };
		      xhr.open('GET', 'http://h6.duchengjiu.top/shop/api_cat.php', true);
		      xhr.send();
		
		
		      console.log('1');
		      console.log('2');
		      console.log('3');
		    });
		    console.log('1');
		    console.log('2');
		    console.log('3');
		</script>
	</body>
</html>
