<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>get</title>
		<style>
		    li {
		      float: left;
		      list-style: none;
		      margin-right: 10px;
		      background-color: cyan;
		      padding: 10px;
		      color: white;
		    }
		    a {
		      text-decoration: none;
		      color: white;
		    }
		    a:hover {
		      text-decoration: underline;
		      background-color: red;
		    }
	  </style>
	</head>
	<body>
		<h2></h2>
		<ul></ul>
		<script src="myajax.js" charset="utf-8"></script>
  <script>
    var oH2 = document.querySelector('h2');
    var oUl = document.querySelector('ul');
    myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {}, function(error, responseText){
        var json = JSON.parse(responseText);
        var data = json.data;

        for (var i = 0; i < data.length; i++) {
          var obj = data[i];
          oUl.innerHTML += '<li><a href="#">' + obj.cat_name + '</a></li>';
        }
    });
  </script>

	</body>
</html>
