<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	li{
  		list-style: none;
  		width: 300px;
  	}
  </style>
</head>
<body>
  <ul></ul>
  <script>
    var oUl = document.querySelector('ul');
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === xhr.DONE) {
        try {
            var json = JSON.parse(xhr.responseText);//返回的整个json对象
            var data = json.data;//json对象当中的data是一个数组
            for (var i = 0; i < data.length; i++) {
            	var obj = data[i];//数组里面的每一项是一个商品分类的对象
        		oUl.innerHTML += '<li><a href="#"><img src="' + obj.goods_thumb + '"/></a></li>';
            	oUl.innerHTML += '<li><a href="#">' + obj.goods_name + '</a></li>';
            	oUl.innerHTML += '<li><a href="#">' + obj.goods_desc + '</a></li>';
            }
        } catch (error) {

        }
      }
    }
    //请求资源
    xhr.open('GET', 'http://h6.duchengjiu.top/shop/api_goods.php');
    //发送请求
    xhr.send();
  </script>
</body>
</html>
